# playground

./: .gitignore  README.md  ajcore.20160203.175555.385.txt  ajcore.20160203.175557.688.txt  build.gradle  settings.gradle
androidhttp/: build.gradle  proguard-rules.pro
androidhttp/src/main/: AndroidManifest.xml
androidhttp/src/main/java/io/araujo/androidhttp/database/: DatabaseTask.java  PersistenceHandlerI.java  PersistentObject.java
androidhttp/src/main/java/io/araujo/androidhttp/listener/: BaseListener.java  BaseListenerI.java
androidhttp/src/main/java/io/araujo/androidhttp/listener/service/: BaseServiceListener.java  ServiceListener.java  ServiceListenerI.java
androidhttp/src/main/java/io/araujo/androidhttp/util/: JsonPair.java  JsonUtil.java  ReflectionUtil.java  Utils.java  XmlUtil.java
androidhttp/src/main/java/io/araujo/androidhttp/webservice/: BaseMessage.java  Method.java  PersistType.java  RetrieveFrom.java  WebService.java
androidhttp/src/main/java/io/araujo/androidhttp/webservice/annotation/: Cancelable.java
androidhttp/src/main/java/io/araujo/androidhttp/webservice/error/: Failure.java  FailureType.java
androidhttp/src/main/java/io/araujo/androidhttp/webservice/request/: Handler.java  LiveHandler.java  PersistMode.java  RequestBuilder.java  RequestHandler.java
androidhttp/src/main/java/io/araujo/androidhttp/webservice/request/common/: EasySSLSocketFactory.java  EasyX509TrustManager.java  Header.java  ValidSSLSocketFactory.java
androidhttp/src/main/java/io/araujo/androidhttp/webservice/request/volley/: AndroidHttp.java
androidhttp/src/main/java/io/araujo/androidhttp/webservice/request/volley/request/: VolleyRequest.java
androidhttp/src/main/java/io/araujo/androidhttp/webservice/request/volley/requesthandler/: MemoryDatabaseRequestHandler.java  VolleyRequestHandler.java
androidhttp/src/main/java/io/araujo/androidhttp/webservice/response/: VolleyJsonParser.java  VolleyParser.java  VolleyResponseHandler.java  VolleyStringParser.java  VolleyXmlParser.java
app/: build.gradle
app/src/androidTest/java/com/araujo/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/araujo/example/: Application.java  BindingConfiguration.java  MainActivity.java
app/src/main/java/com/araujo/example/interactor/: IMainInteractor.java  InteractorMessage.java  MainInteractor.java
app/src/main/java/com/araujo/example/main/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/araujo/example/main/view/: IMainView.java  Main2Fragment.java  Main2ViewHolder.java  MainFragment.java  MainViewHolder.java
app/src/main/java/com/araujo/example/model/: Ip.java
app/src/main/java/com/araujo/example/service/: TestService.java  TestServiceProvider.java
app/src/main/res/layout/: layout_main.xml  layout_main2.xml
app/src/test/java/com/araujo/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lightinject/: build.gradle
lightinject/src/androidTest/java/com/araujo/lightinject/: ApplicationTest.java
lightinject/src/main/: AndroidManifest.xml
lightinject/src/main/res/values/: strings.xml
mvp/: build.gradle  proguard-rules.pro
mvp/src/androidTest/java/com/araujo/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/araujo/mvp/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseViewHolder.java  IBasePresenter.java  IBaseView.java  IMainInteractor.java  OneFragmentActivity.java
mvp/src/main/res/layout/: activity_base_one_fragment.xml
mvp/src/test/java/com/araujo/mvp/: ExampleUnitTest.java
(+7 files in other folders)
