apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.4'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'com.stanfy:gson-xml-java:0.1.7'
    compile 'org.apache.james:apache-mime4j:0.6'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}
